<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <header>
        <h1>Il mio viaggio a Londra.</h1>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <hr>
    </header>

    <main>
        <h2>Le mie spese:</h2>
        <table>

        </table>
        <hr>

        <h2>Cose da fare:</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <hr>

        <h2>Info utili:</h2>

        <hr>


    </main>

    <footer>
        <h2>Le foto:</h2>
        <img src="" alt="">
        <img src="" alt="">
    </footer>

    
</body>
</html>